<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel = "icon" href = "https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/a6f1a33b65b75d52472ed31a7f34117b" type = "image/x-icon">
</head>
<style>
    .navbar{
        width: 100%;
        height: 50px;        
        display: grid;
        grid-template-columns: 150px 900px 350px 100px;
        padding-bottom: 5px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 2px;        
    }
    .search{
        width: 100%;
        height: 60px;        
        padding: 5px;
        display: grid;
        grid-template-columns: 300px 600px 600px;
        padding-bottom: 5px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 2px;
    }
    .search>div:first-child{
        padding: 5px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 30px 210px;
        justify-content: space-between;
        border-radius: 3px;
        background-color: rgba(174, 173, 173, 0.2);
    }
    .search>div:nth-child(2){        
        padding: 5px;
        margin-left: 5px;
        display: grid;
        grid-template-columns: 500px 20px;
        background-color: rgba(174, 173, 173, 0.2);
    }
    .search > div:nth-child(3){
        text-align: end;
        margin-left: 150px;     
        display: grid;
        grid-template-columns: 60% 30%;
        justify-content: space-around;
    }
    #n1 button{
        height: 50px;
        background-color: rgb(232, 95, 80);
        border-radius: 5px;
        color: white;
    }
    #n1 button:hover{
        color: salmon;
    }
    .search img{
        padding: auto;
        margin: auto;
        height: 40px;
    }
    .search input{
        width: 100%;
        border: none;
        outline: none;
        background-color: rgba(174, 173, 173,0.0);
    }
    .navbar > div:nth-child(2){
        margin-left: 10px;        
        display: grid;
        grid-template-columns: 100px 150px 150px 100px 100px 200px;
        justify-content: space-between;
    }
    .navbar > div:nth-child(3){
        margin-left: 100px;
        display: grid;
        grid-template-columns: 50px 70px 30px 50px;
    }
    button{
        font-weight: bold;
        background-color: white;
        border: 0px;
        width: 100%;
        height: 100%;
    }
    button:hover{
        color: red;
    }
    #cart{
        margin-left: 20px;
        height: 50px;
    }
    #cart:hover{
        transform: translateY(2px);
    }
</style>
<body>
    <div class="navbar">
        <div> <img src ="https://www.1mg.com/images/tata_1mg_logo.svg"></div>
        <div>
            <div> <button style="color: red;">MEDICINES</button></div>
            <div> <button>LAB TESTS <span style="background-color:tomato; color: white; padding: 3px;">SAFE</span></button></div>
            <div> <button >CONSULT DOCTORS </button></div>
            <div> <button>COVID-19</button></div>
            <div> <button>AYURVEDA</button></div>
            <div> <button>CARE PLAN <span style="background-color:tomato; color: white; padding: 3px;">SAVE MORE</span></button></div>
        </div>
        <div>
            <div> <button>Login</button></div>
            <div> <button>Sign up</button></div>
            <div> <button>Offers</button></div>
            <div> <img id="cart"; src="https://t1.gstatic.com/images?q=tbn:ANd9GcRYyS9CByW6caJ-cygvrq5WzrScJY_oYLgnDXXYMms3hWI5LGM9";> </div>
        </div>
        <div >
            <button>Need Help?</button>
        </div>
    </div>
    <div class = "search">
        <div>
            <img
                src="https://p.kindpng.com/picc/s/108-1084414_small-location-svg-png-icon-free-download-location.png";
            >
            <input
                placeholder="Enter your city"
                style="margin-left: 10px;"
            >            
        </div>
        
        <div>            
            <input
                placeholder="Search for Meidicines and Health Products"
                style="margin-left: 10px;"
            >  
            <img
                style="margin-left: 35px;"
                src="https://media.istockphoto.com/vectors/black-magnifying-glass-vector-icon-on-transparent-background-vector-id1026451496?k=20&m=1026451496&s=170667a&w=0&h=1_BWTKRZavERAgSBRyQqcHBrEYh5SSDu9nS6ffM7HyU=";
            >          
        </div>
        <div id="n1">
            <h4 style="font-size: 15px;">QUICK BUY! Get 25% off on medicines*</h4>
            <div> <button>Quick order</button></div>
        </div>
    </div>
</body>
</html>